Screen {
    align: center middle;
}

#wizard-container {
    padding: 1 3;
    margin: 1 4;
    border: tall $primary;
    height: auto;
    max-width: 90;
    background: $surface;
}

.title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
    text-align: center;
    width: 100%;
}

.subtitle {
    color: $text-muted;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

/* Buttons */
Button {
    margin-top: 1;
    min-width: 20;
}

#next-btn {
    dock: bottom;
    margin-top: 1;
}

#back-btn {
    margin-top: 0;
}

/* Input fields */
Input {
    margin: 1 0;
}

Input:focus {
    border: tall $accent;
}

/* Radio buttons for archetype selection */
RadioSet {
    margin: 1 0;
    height: auto;
    max-height: 14;
    border: solid $surface-lighten-2;
    padding: 0 1;
}

/* Group checkboxes */
#group-list {
    height: auto;
    max-height: 16;
    border: solid $surface-lighten-2;
    padding: 0 1;
    margin: 1 0;
}

Checkbox {
    height: auto;
    padding: 0 0;
}

/* Progress screen */
#progress-bar {
    margin: 1 0;
}

#status-label {
    color: $text-muted;
    text-style: italic;
}

#log-scroll {
    height: 1fr;
    min-height: 12;
    max-height: 24;
    border: solid $surface-lighten-2;
    margin: 1 0;
    padding: 0 1;
}

#task-log {
    height: auto;
}

/* Review screen labels */
.review-field {
    margin: 0 0;
}

/* Done screen */
.next-step {
    color: $text-muted;
    margin: 0 0;
}

/* Footer hint */
.hint {
    color: $text-muted;
    text-style: italic;
    text-align: center;
    width: 100%;
    margin-top: 1;
}
